{
  "ConnectionStrings": {
    "PostgreSQL": "Host=db;Database=archivedex;Username=archivedex;Password=archivedex"
  },
  "Features": {
    "BatchUpload": true
  },
  "AI": {
    "OpenAI": {
      "Model": "gpt-5-mini",
      "ApiKey": ""
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console", "Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter" } }]
  }
}
